spring.application.name=gogo_kan

#port
server.port = 8001

# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kanban
spring.datasource.username=root
spring.datasource.password=Aayush888999@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.app.jwtSecret=fasdjkbjhgjhgjgvhcvghjcgfcfgcfgcgxxigiho9jhkihuilgu76yjhguyrtytbgjuyg87yfguyguy7g8otgukyggfvhasdgvbsdjkgvbsad
spring.app.jwtAccessExp=3600000
spring.app.jwtRefreshExp=960000000


# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saarock200@gmail.com
spring.mail.password=vnrb fipf zwhu byqs 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework=DEBUG
